\toprule
{} & ANLI R1 & ANLI R2 & ANLI R3 & AQuA & CB & Craigslist & RTE & WiC & Rank\\
\midrule
No Prompt & 34.15 & 33.35 & 33.42 & 26.77 & 24.11 & 16.83 & 59.57 & 50.24 & 46.25\\
\midrule
ANLI & \textbf{37.60} & \cellcolor{green!25}\textbf{34.70} & \textbf{34.08} & 25.98 & \textbf{32.14} & 21.44 & 64.62 & \cellcolor{red!25}50.16 & 24.50\\
AQuA & 36.10 & 33.40 & \cellcolor{green!25}35.42 & \cellcolor{red!25}\textbf{17.32} & \cellcolor{green!25}33.93 & 23.45 & 71.12 & 51.57 & \cellcolor{green!25}18.25\\
AdversarialQA & 35.20 & 32.75 & 33.25 & 26.18 & 24.11 & 17.17 & 68.59 & 50.71 & 41.75\\
AppReviews & 34.20 & 33.10 & 33.62 & 27.17 & 19.64 & \cellcolor{green!25}33.17 & 61.55 & 50.31 & 33.50\\
COPA & \cellcolor{green!25}39.30 & 34.40 & 34.00 & 20.47 & 26.79 & 16.58 & 69.31 & 50.63 & 21.25\\
CommonGen & 33.75 & 33.35 & 32.50 & 25.39 & 13.39 & 23.62 & 51.81 & 51.18 & 58.75\\
Craigslist & \cellcolor{red!25}31.40 & \cellcolor{red!25}31.30 & 32.83 & 25.79 & \cellcolor{red!25}8.04 & \textbf{26.72} & \cellcolor{red!25}49.82 & 50.16 & \cellcolor{red!25}71.25\\
FinNews & 33.05 & 31.65 & 32.83 & 25.98 & 18.75 & 19.68 & 55.78 & 50.31 & 64.00\\
IMDB & 33.00 & 32.20 & 33.08 & 26.38 & 12.50 & \cellcolor{red!25}14.57 & 55.23 & 50.16 & 71.25\\
LAMBADA & 34.00 & 32.40 & 32.50 & 26.77 & 19.64 & 16.08 & 57.76 & 50.78 & 58.50\\
MathQA & 37.30 & 33.50 & 34.25 & 19.29 & 26.79 & 16.25 & \cellcolor{green!25}73.29 & 51.10 & 24.50\\
Multi-XSci & 34.20 & 32.70 & 32.75 & 27.17 & 19.64 & 19.43 & 58.84 & 50.31 & 54.75\\
NumerSense & 37.70 & 33.30 & 33.17 & 25.20 & 25.00 & 15.75 & 65.70 & 50.63 & 40.50\\
RTE & 36.10 & 33.20 & 33.58 & 22.05 & 23.21 & 20.27 & \textbf{61.37} & 50.47 & 43.25\\
SemEval2010 & 33.10 & 32.00 & 32.58 & \cellcolor{green!25}27.56 & 14.29 & 25.63 & 55.23 & 50.47 & 66.50\\
WiC & 32.75 & 33.45 & \cellcolor{red!25}32.33 & 26.57 & 13.39 & 18.01 & 55.05 & \textbf{50.47} & 64.25\\
XSum & 33.50 & 32.00 & 33.00 & 26.97 & 10.71 & 19.26 & 57.22 & 50.86 & 58.50\\
Yelp & 33.25 & 32.35 & 33.04 & 26.77 & 12.50 & 24.29 & 62.27 & \cellcolor{green!25}51.57 & 41.75\\
ZEST & 35.20 & 32.65 & 33.38 & 26.77 & 23.21 & 17.76 & 66.79 & 50.71 & 38.25\\
\bottomrule