\toprule
{} & ANLI R1 & ANLI R2 & ANLI R3 & AQuA & CB & Craigslist & RTE & WiC & Rank\\
\midrule
No Prompt & 25.85 & 25.07 & 23.72 & 9.35 & 20.10 & 12.11 & 69.24 & 11.70 & 49.50\\
\midrule
ANLI & \textbf{30.02} & \cellcolor{green!25}\textbf{27.22} & \textbf{25.51} & 10.25 & \cellcolor{green!25}\textbf{24.82} & 18.06 & 71.68 & 7.54 & 23.50\\
AQuA & 27.28 & 25.13 & \cellcolor{green!25}27.56 & \textbf{14.55} & 23.25 & 19.95 & 70.37 & \cellcolor{green!25}25.54 & 18.00\\
AdversarialQA & 28.19 & 25.75 & 23.88 & 10.70 & 20.53 & 11.09 & 73.40 & 8.97 & 36.00\\
AppReviews & 24.93 & 23.73 & 24.25 & 8.58 & 17.50 & \cellcolor{green!25}26.90 & 69.95 & 8.12 & 44.50\\
COPA & \cellcolor{green!25}30.62 & 26.81 & 27.26 & 18.23 & 21.76 & 10.44 & 74.16 & 15.01 & 17.50\\
CommonGen & \cellcolor{red!25}20.15 & \cellcolor{red!25}18.48 & 18.44 & 13.32 & 12.50 & 18.37 & 65.81 & 6.03 & 74.50\\
Craigslist & 20.72 & 19.69 & \cellcolor{red!25}17.57 & 8.80 & \cellcolor{red!25}4.95 & \textbf{16.47} & \cellcolor{red!25}65.25 & \cellcolor{red!25}0.62 & \cellcolor{red!25}82.00\\
FinNews & 23.87 & 21.14 & 20.42 & 11.92 & 19.26 & 12.02 & 67.81 & 3.36 & 65.00\\
IMDB & 22.62 & 22.38 & 24.16 & \cellcolor{red!25}8.47 & 12.09 & \cellcolor{red!25}6.71 & 67.71 & 6.47 & 71.50\\
LAMBADA & 25.34 & 22.59 & 21.54 & 9.46 & 19.85 & 10.87 & 68.29 & 7.65 & 59.00\\
MathQA & 29.60 & 26.81 & 27.30 & \cellcolor{green!25}18.81 & 20.95 & 8.75 & \cellcolor{green!25}75.50 & 18.46 & \cellcolor{green!25}16.50\\
Multi-XSci & 26.55 & 23.79 & 22.13 & 9.44 & 19.71 & 14.74 & 68.51 & 11.14 & 51.00\\
NumerSense & 30.08 & 26.33 & 24.87 & 13.11 & 20.32 & 8.06 & 72.30 & 8.72 & 36.25\\
RTE & 28.92 & 26.29 & 23.43 & 10.49 & 20.91 & 15.82 & \textbf{70.52} & 2.48 & 37.50\\
SemEval2010 & 24.61 & 22.37 & 20.05 & 10.57 & 13.83 & 16.92 & 67.71 & 1.86 & 67.75\\
WiC & 20.29 & 20.13 & 19.16 & 11.96 & 12.69 & 12.33 & 67.35 & \textbf{2.47} & 75.00\\
XSum & 25.43 & 22.82 & 21.71 & 8.97 & 8.33 & 13.65 & 67.76 & 6.52 & 60.50\\
Yelp & 26.33 & 24.27 & 23.62 & 9.18 & 12.01 & 15.56 & 70.19 & 15.89 & 45.75\\
ZEST & 28.20 & 25.79 & 23.69 & 9.68 & 20.99 & 13.53 & 72.37 & 6.80 & 38.50\\
\bottomrule